<RCC>
    <qresource prefix="/image">
        <file>capture.png</file>
        <file>avator.png</file>
        <file>cancel.svg</file>
        <file>ok.svg</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>more.png</file>
        <file>clean.svg</file>
        <file>custom_button.qss</file>
        <file>pencil.png</file>
        <file>highlighter.png</file>
        <file>eraser.png</file>
        <file>highlighter_cursor.png</file>
        <file>save.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>add.svg</file>
        <file>hide.png</file>
        <file>show.png</file>
        <file>color_dropper.png</file>
        <file>delete.svg</file>
        <file>mode.png</file>
        <file>warning.png</file>
        <file>setting.svg</file>
        <file>clipboard.png</file>
        <file>cursor.png</file>
        <file>text.png</file>
        <file>bold.png</file>
        <file>italic.png</file>
        <file>underline.png</file>
        <file>brush.png</file>
        <file>close.png</file>
        <file>maximize.png</file>
        <file>minimize.png</file>
        <file>rect.png</file>
        <file>rotate.png</file>
        <file>shape.png</file>
        <file>paint_arrow.png</file>
        <file>mosaic.png</file>
        <file>file.png</file>
        <file>painterpath.png</file>
        <file>ocr.png</file>
        <file>folder.png</file>
        <file>videocam.png</file>
        <file>help.png</file>
        <file>drop_down.png</file>
        <file>drop_up.png</file>
        <file>SpinBoxDown.png</file>
        <file>SpinBoxDownDisabled.png</file>
        <file>SpinBoxUp.png</file>
        <file>SpinBoxUpDisabled.png</file>
        <file>RadioButton.png</file>
        <file>RadioButtonHover.png</file>
        <file>RadioButtonPressed.png</file>
        <file>TreeViewClose.png</file>
        <file>mode.svg</file>
        <file>drop_up.svg</file>
        <file>drop_down.svg</file>
        <file>help.svg</file>
        <file>videocam.svg</file>
        <file>folder.svg</file>
        <file>ocr.svg</file>
        <file>painterpath.svg</file>
        <file>file.svg</file>
        <file>mosaic.svg</file>
        <file>paint_arrow.svg</file>
        <file>shape.svg</file>
        <file>rotate.svg</file>
        <file>rect.svg</file>
        <file>maximize.svg</file>
        <file>minimize.svg</file>
        <file>close.svg</file>
        <file>brush.svg</file>
        <file>underline.svg</file>
        <file>italic.svg</file>
        <file>bold.svg</file>
        <file>text.svg</file>
        <file>clipboard.svg</file>
        <file>warning.svg</file>
        <file>color_dropper.svg</file>
        <file>show.svg</file>
        <file>hide.svg</file>
        <file>up.svg</file>
        <file>down.svg</file>
        <file>save.svg</file>
        <file>highlighter.svg</file>
        <file>highlighter_cursor.svg</file>
        <file>pencil.svg</file>
        <file>more.svg</file>
        <file>redo.svg</file>
        <file>undo.svg</file>
        <file>capture.svg</file>
        <file>eraser.svg</file>
        <file>pin.svg</file>
        <file>cursor.svg</file>
    </qresource>
    <qresource prefix="/qss/button/capture_window_button">
        <file>custom_button.qss</file>
    </qresource>
    <qresource prefix="/qss">
        <file>capture_ok_button.qss</file>
        <file>toolbar.qss</file>
    </qresource>
    <qresource prefix="/Data">
        <file>Languages/MainWindow/chinese.xml</file>
        <file>Languages/Config/chinese.xml</file>
        <file>Languages/Paint_window/chinese.json</file>
        <file>Languages/Setting/chinese.xml</file>
        <file>default.json</file>
        <file>Languages/chinese.xml</file>
    </qresource>
    <qresource prefix="/audio">
        <file>screenshot.wav</file>
    </qresource>
</RCC>
