<RCC>
    <qresource prefix="/image">
        <file>capture.png</file>
        <file alias="setting.svg">设 置.svg</file>
        <file>avator.png</file>
        <file>cancel.svg</file>
        <file>ok.svg</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>more.png</file>
        <file>clean.svg</file>
        <file>custom_button.qss</file>
        <file>pencil.png</file>
        <file>highlighter.png</file>
        <file>eraser.png</file>
        <file>highlighter_cursor.png</file>
        <file>save.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>add.svg</file>
        <file>hide.png</file>
        <file>show.png</file>
        <file>color_dropper.png</file>
        <file>delete.svg</file>
        <file>mode.png</file>
    </qresource>
    <qresource prefix="/qss/button/capture_window_button">
        <file>custom_button.qss</file>
    </qresource>
    <qresource prefix="/Data">
        <file>Languages/Config/chinese.xml</file>
        <file>Languages/MainWIndow/chinese.xml</file>
    </qresource>
    <qresource prefix="/qss">
        <file>capture_ok_button.qss</file>
    </qresource>
</RCC>
